# simple-photos

./: .gitignore  .gitleaks.toml  AGENTS.md  API_REFERENCE.md  CLAUDE.md  LICENSE  PREMIUM_UX_PLAN.md  README.md  TODO-ai-geo-exif.md  TODO.md  alerts.json  alerts_p1.json  alerts_p2.json  bump-version.ps1  bump-version.sh  concurrent_test.sh  e2e_backup_test.sh  e2e_test.sh  install.ps1  install.sh  my_changes.diff  plan.md  pytest.ini  reset-primary.ps1  reset-primary.sh  reset-server.ps1  reset-server.sh  todo.md
.github/: FUNDING.yml  copilot-instructions.md  sync-main-exclude.txt
android/: TODO.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/simplephotos/: HiltTestRunner.kt
android/app/src/androidTest/kotlin/com/simplephotos/ui/: GalleryScreenTest.kt  SecureGalleryScreenTest.kt  ServerSetupScreenTest.kt  SettingsScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/simplephotos/: MainActivity.kt  SimplePhotosApplication.kt
android/app/src/main/kotlin/com/simplephotos/coil/: AvifCoilDecoder.kt
android/app/src/main/kotlin/com/simplephotos/crypto/: ChunkedBlob.kt  CryptoManager.kt  EncryptedPayload.kt  KeyManager.kt
android/app/src/main/kotlin/com/simplephotos/data/: PhotoBurst.kt  ThumbnailEnvelope.kt
android/app/src/main/kotlin/com/simplephotos/data/local/: AppDatabase.kt
android/app/src/main/kotlin/com/simplephotos/data/local/dao/: AlbumDao.kt  BackupFolderDao.kt  BlobQueueDao.kt  PhotoDao.kt
android/app/src/main/kotlin/com/simplephotos/data/local/entities/: AlbumEntity.kt  BackupFolderEntity.kt  BlobQueueEntity.kt  PhotoEntity.kt
android/app/src/main/kotlin/com/simplephotos/data/media/: MediaSubtypeDetector.kt
android/app/src/main/kotlin/com/simplephotos/data/remote/: ApiService.kt  GalleryTokenHolder.kt  ServerDiscovery.kt
android/app/src/main/kotlin/com/simplephotos/data/remote/dto/: ActivityDto.kt  AdminDto.kt  AiDto.kt  AuthDto.kt  BlobDto.kt  DiagnosticsDto.kt  EditCopyDto.kt  ExportDto.kt  GeoDto.kt  ImportDto.kt  LogDto.kt  MetadataDto.kt  MetadataEditDto.kt  PhotoDto.kt  SecureGalleryDto.kt  SetupDto.kt  SharingDto.kt  TagDto.kt  TrashDto.kt
android/app/src/main/kotlin/com/simplephotos/data/repository/: ActivityRepository.kt  AdminServerRepository.kt  AiRepository.kt  AlbumRepository.kt  AuthRepository.kt  BackupFolderRepository.kt  DiagnosticRepository.kt  EditCopyRepository.kt  ExportRepository.kt  GeoRepository.kt  ImportRepository.kt  MetadataRepository.kt  PhotoRepository.kt  SecureGalleryRepository.kt  SetupRepository.kt  SharingRepository.kt  SyncRepository.kt  TagRepository.kt
android/app/src/main/kotlin/com/simplephotos/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/kotlin/com/simplephotos/sync/: BackupWorker.kt  DiagnosticLogger.kt  SyncScheduler.kt
android/app/src/main/kotlin/com/simplephotos/ui/components/: AppHeader.kt  GalleryRowHeight.kt  JustifiedGrid.kt  PhotoTileOverlays.kt  ProcessingBanners.kt  SelectionState.kt  SpButton.kt  ThumbnailRequest.kt
android/app/src/main/kotlin/com/simplephotos/ui/navigation/: NavGraph.kt  NavViewModel.kt  Screen.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumListScreen.kt  AlbumViewModel.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/diagnostics/: DiagnosticsScreen.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/securegallery/: GalleryDetailView.kt  GalleryListView.kt  PasswordGate.kt  SecureGalleryComponents.kt  SecureGalleryScreen.kt  SecureGalleryViewModel.kt  SecureItemTile.kt  SecurePhotoViewer.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/settings/: FolderSelectionScreen.kt  FolderSelectionViewModel.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/setup/: ServerSetupScreen.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/sharing/: SharedAlbumsScreen.kt  SharedAlbumsViewModel.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/twofactor/: TwoFactorSetupScreen.kt
android/app/src/main/kotlin/com/simplephotos/ui/screens/viewer/: PhotoSpecialOverlays.kt  PhotoViewerComponents.kt  PhotoViewerScreen.kt  PhotoViewerViewModel.kt  Sphere360View.kt  VideoPlayer.kt  ViewerEditPanel.kt  ViewerInfoPanel.kt  ViewerTagPanel.kt
android/app/src/main/kotlin/com/simplephotos/ui/theme/: SpColor.kt  Theme.kt  ThemeToggleButton.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/com/simplephotos/crypto/: ChunkedBlobTest.kt
android/app/src/test/kotlin/com/simplephotos/data/media/: MediaSubtypeDetectorTest.kt
android/app/src/test/kotlin/com/simplephotos/data/remote/: ServerDiscoveryFilterTest.kt
android/app/src/test/kotlin/com/simplephotos/ui/components/: JustifiedGridLayoutTest.kt
android/app/src/test/kotlin/com/simplephotos/ui/screens/gallery/: BurstCollapseTest.kt
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
benchmark_results/: serving_speed_20260411_004423.json  serving_speed_20260411_004830.json  serving_speed_20260411_062558.json  serving_speed_20260411_175350.json  serving_speed_20260413_065914.json  serving_speed_20260416_072952.json
docker-instances/: docker-compose.yml
e2e/: run_all.sh
packaging/: README.md
scripts/: fetch_ai_models.sh  fetch_geo_data.sh  generate_geo_samples.py  seed_geo_albums.py  verify_geo_samples.py
server/: .dockerignore  .env.example  (+11 more)
(+578 files in other folders)
