[Unit]
Description=Simple Photos Server (self-hosted E2E-encrypted photo library)
Documentation=https://github.com/Wulfic/simple-photos
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=simple-photos
Group=simple-photos
WorkingDirectory=/var/lib/simple-photos
Environment=SIMPLE_PHOTOS_CONFIG=/etc/simple-photos/config.toml
Environment=RUST_LOG=info
ExecStart=/usr/bin/simple-photos-server
Restart=on-failure
RestartSec=5

# Hardening — Simple Photos only needs network sockets, its data dir, and
# the configured storage root. Tighten the sandbox; if a user configures
# the storage wizard to point at /mnt/* the operator must add that path
# to ReadWritePaths via a drop-in file.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/simple-photos
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
RestrictRealtime=true
RestrictNamespaces=true
MemoryDenyWriteExecute=false
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
