android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# NOTE: Do NOT set org.gradle.java.installations.paths here. A machine-specific
# absolute JDK path (e.g. a Windows "C:\..." path) is parsed AS A URI by Gradle's
# Daemon JVM discovery (gradle-daemon-jvm.properties, toolchainVersion=17) BEFORE
# any existence check, which throws URISyntaxException on Linux CI runners and
# breaks the build. Per-machine JDK locations belong in your user-level
# ~/.gradle/gradle.properties (never committed), not in this shared file. CI's
# setup-java and a local JAVA_HOME pointing at JDK 17 already satisfy the daemon.
# Prevent KSP "failed to make parent directories" race condition on Windows
# (multiple workers racing to mkdirs the same KSP-generated output directory)
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx2048m
