android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Prevent KSP "failed to make parent directories" race condition on Windows
# (multiple workers racing to mkdirs the same KSP-generated output directory)
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx2048m
