android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# JDK 17 location for the AGP-required daemon (see gradle/gradle-daemon-jvm.properties).
# Gradle's auto-detection doesn't scan the Microsoft OpenJDK install dir, so we
# point it here explicitly. This only ADDS JDK 17 to Gradle's discovery list — it
# does NOT change the system default JDK, so the JDK 11 used by other projects
# (e.g. RuneScape) is untouched. Non-existent paths are ignored, so on CI/Linux
# (where the runner's JVM is already 17) this line is a harmless no-op.
# Update the path if you install JDK 17 elsewhere.
org.gradle.java.installations.paths=C:\\Program Files\\Microsoft\\jdk-17.0.19.10-hotspot
# Prevent KSP "failed to make parent directories" race condition on Windows
# (multiple workers racing to mkdirs the same KSP-generated output directory)
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx2048m
